[tox]
minversion = 3.24
# upgrade pip/wheel/setuptools to the latest version
download = true

# ensure that you have installed all these python versions along with 
# python3.x-distutils for python < 3.10 and python3.x-venv
envlist = python{3.7,3.8,3.9,3.10}

[pytest]
minversion = 6.0
# define pytest options and path of tests
addopts = 
    # also show skipped tests (basically all, except for passed test messages)
    -ra
    # coverage
    --cov 
    --color=yes
    --code-highlight=yes
    --cov-config=.coveragerc
# testpaths = test  # to be added

[testenv]
platform = win32
requires = pip >= 21.0
deps = python{3.7,3.8,3.9,3.10}: -e.  # use setup.py

# test Jupyter notebooks with 7 min cell timeout;
# only run the notebooks which can be realistically run if cached data is present 
commands = pytest --nbmake --nbmake-timeout=420 \
                  04_basic_data_analysis.ipynb 
                  
                  #01_prepare_treasury_yield_curves.ipynb \ 
                  #02_simulate_treasury_bond_fund.ipynb \
                  #03_prepare_data_for_analysis.ipynb \
                  #
                  #\
                  #05_modelling_of_letf.ipynb \
                  #06_basic_etf_analysis.ipynb \
                  #10d_ema_buy_and_sell_test.ipynb

# explicitly set python versions for the environments,
# which raises an error if not found (as opposed to py3x)
[testenv:python3.7]
basepython = python3.7

[testenv:python3.8]
basepython = python3.8

[testenv:python3.9]
basepython = python3.9

[testenv:python3.10]
basepython = python3.10